server
{
	listen 127.0.0.1:8080;
	server_name webserv config1;

	client_max_body_size 0;		# unlimited

	location /
	{
		allow GET POST;	# GET allows by default
		# index not_real Makefile;
		upload_store /uploads;	# if it doesn't exist: error
		autoindex on;
	}

	# Setup cgi location
	location /cgi-bin/
	{
		allow POST GET;
		autoindex on;
		cgi_pass .php /usr/bin/php-cgi;
	}

	# Unset all directives of /cgi-bin/ on /cgi-bin/no_cgi_pass/
	location /cgi-bin/no-cgi-pass/
	{
		autoindex on;
	}

	# Test redirection
	location /bin/cgi_tester
	{
		return 308 /redirection/redirect.html;
	}

	# Test wrong location
	location /test1
	{
		allow DELETE;
	}

	# Test wrong location with a right root
	location /test2
	{
		allow GET;
		autoindex on;
		root /home/;
	}

	# Test wrong index
	location /redirection
	{
		allow GET;
		index not_found;
	}

	# Test right index
	location /helios
	{
		allow GET;
		index not_found home/file1.html;
	}

	# Test no index
	location /error/
	{
	}
}

# Test same socket but different config
# server{listen  8080;server_name other;location /{allow POST;index index.html;cgi_pass .php /usr/bin/php-cgi;}}

# Test multiple ports
# server
# {
# 	listen 8082;
# 	# Test no location
# }

server
{
	server_name "exelsior""ab";
	location blabla
	{

	}
	# Test empty block
}